
html
{
    flex-direction: column;
    display: flex;
}

body 
{     margin: 0;
      font-family: sans-serif; 
      background-size: cover;
      background-image: url("pg.jpg");
      background-position: center;
      box-sizing: border-box;
      background-repeat: no-repeat;  
      background-attachment: fixed;
      height: 500px;
}

.meniu 
{
    background-color: black;
    text-align: center;
    width: 100%;
    position: fixed;}

.meniu ul
{  
     width: 80%;
     margin: 0 auto;
    padding: 0;
    display: inline-flex;
    list-style: none;
    color: white;
    list-style-type: none;
}

.meniu ul li
{
    list-style: none;
    display: inline-block;
    padding: 20px;
    
}

.meniu ul li a
{
    text-decoration: none;
    color: white;

}

 .meniu ul li:hover
{
    background: #ACB0BB;
    border-radius: 3px;

}

.meniu .fa
{
    margin-right: 8px;
}

.submeniu
{
    display: none;
}

.meniu ul li:hover .submeniu
{
    display: block;
    position: absolute;
    background: black;
    margin-top: 2px;
    margin-left: -20px;
    margin-right: 1000px; 
  
    
}

.meniu ul li:hover .submeniu ul
{
    display: block;
    visibility: visible;
}

.meniu ul li:hover .submeniu ul li
{
    width: 130px;
    padding: 10px;
    border-bottom: 1px dotted #ACB0BB;
    text-align: left;
    background: transparent;

}

.meniu ul li:hover .submeniu ul li:last-child
{
    border-bottom: none;
    text-align: left;
}

.meniu ul li:hover .submeniu ul li a:hover
{
    color: #b2ff00;

}

@media (max-width:768px)
      {
          .toggle
          {
              display: block;

          }
          
          .meniu ul{
              width: 100%;
          };

          .meniu ul li{
              display: block;
              text-align: center;
              float: none;

          };

          .active
          {
              display:block;
          }
      }


.scris
{
    margin-left: 100px;
    margin-top: 90px;
    margin-bottom: 30px;
    margin-right: 100px;
    font-family: Lato, Geneva, Tahoma, sans-serif;
    font-size: 100%;
    text-align: justify;
    color:black;
    line-height: 26px;
    text-indent: 30px; 


}

.gallery
{
    margin: 10px 50px;

}

.gallery img
{
    transition:1s;
    padding: 15px;
    width: 200px;
    height: 250px;
}

.gallery img:hover
{
    filter: grayscale(100%);
    transform: scale(1.1);
}

header
{
margin-top: 3%;
margin-bottom: 3%;
font-size: 24px;
font-family: 'Muli', sans-serif;
text-align: center;
color: black;

}

 p
{
font-size: 22px;
font-family: 'Dokdo', cursive;
text-align: center;
color: black;
}

img
{
    height:auto;
    width:400px;
    border-radius: 5px; 
    margin-right: 20px;
    margin-left: 20px;

}



main
{   text-align:  center;
    margin-left: 40px;

}

.chenar
{
    background-color: rgba(255,255,255,0.5);
    margin-top: 0;
    margin-left:80px;
    margin-right:80px;
    filter: alpha(opacity=70);
    margin-top: -32px;
    height: auto;
    
}

.w3-container{content:"";display:table;clear:both}

.w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}


.center {
    margin: auto;
    width: 60%;
    padding: 10px;
  }

#titlu
{
    font-family: 'Merienda', cursive;
    color: black;
    font-size: 60px;
}


.video
{
   display: block;
   margin:  0 auto;
   width : 100%;
   height: 700px
}


.w3-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}

.w3-light-grey{color:#000!important;background-color:#f1f1f1!important}

.normal
{
font-size: 20px;
font-family: 'Times New Roman', Times, serif;
color: black;
text-align: left;
margin-left: 10px;
}

table 
{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
 }

 th, td {
    text-align: left;
    padding: 8px;
    font-size: 30px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2;}

  @media only screen and (max-width 760px),
   ( min-width: 768px) and (max-width: 1024px)
   {
       table, th, tr, td
       {
           display: block;
       }

       thead tr
       { 
           position: absolute;
           top: -9999px;
           left: -9999px;
       }

       tr
       {
        border: 1px sold #ccc;
       };

       td{
           border:none;
           border-bottom:  1px solid #eee;
           position: relative;
           padding-left: 50%;
       }
       td:before{
           position: absolute;
           top: 6px;
           left: 6px;
           width:45%;
           padding-right: 10px;
           white-space: nowrap;
       }

   	td:nth-of-type(1):before { content: "Aliment"; }
    td:nth-of-type(2):before { content: "Procent"; }
    }    
    

    form 
     {
        font-family: Arial;
        font-size: 30px;
      }
      
      .container {
        padding: 20px;
      }
      
      input[type=text], input[type=submit] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      input[type=checkbox] {
        margin-top: 16px;
      }
      
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        border: none;
      }
      
      input[type=submit]:hover {
        opacity: 0.8;
      }

@media screen(max-width:768)
{
    .chenar
    {
        margin:0;
        
    }
}